logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
server.port=8080
shareit-server.url=${SERVER_URL}

#---
spring.config.activate.on-profile=ci,test
shareit-server.url=http://localhost:8080

